#include <stdio.h>

int main(){
    // 基本数据类型有三种：字符（char）、整数（int）和浮点数（float）。复杂的类型都是基于它们构建的。

    /*****************************
    *    字符串类型、使用1个字节     *
    ******************************/
    char str = 'g'; 


    /*****************************
    *    整数类型                  *
    ******************************/
    // 整数类型 常见的是4个字节 
    int num = 1; 
    // 也可以写成 
    signed int num_s = 1 ;
    // 也可以写成表示类型带有正负号、但是一般我们会忽略、但是负整数我们就必须定义 unsigned
    unsigned negativeNum = -1;
    // 除了数字有负数、字符串也有
    signed char strs = 'g';
    unsigned char strs1 = 'g';
    // 整数类型、一般占用两个字节
    short int shortnum = 1;
    // long  占用空间不比int少、至少四个字节 、可以简写为long
    long int lognNum = 100000;
    // 也能简写 long long longNum2 = 100000;
    long long int longNum2 = 1000000;
    long long longNum3 = 100000;

    // C语音允许省略int 所以也能写成
    short short1 = 1000;
    unsigned unsigned2 = 1;
    long long3 = 1000;
    long long long4 = 100000;


    /*****************************
    *    浮点类型 float 四个字节    *
    ******************************/
    float f = 10.5l;
    // 更多的浮点类型 double、占用8个字节、至少需要提供13位有效数字
    double f1 = 100032032113.11;
    // 还有超级大的 long double 16个字节
    double long f2 = 1000979371283.321321;

   
    /*****************************
    *    布尔类型                  *
    ******************************/
    // 一般用 0 1表示、也可以引入头文件stdbool.h定义了一个bool
    #include <stdbool.h>
    bool flag = false;


    /*****************************
    *    字面量类型                *
    ******************************/
    // 直接声明使用的类型、在编译时、编译器会根据你的值取指定数据类型
    int x = 123;


    /*****************************
    *    溢出                     *
    ******************************/
    // 每一种数据类型都有数值范围，如果存放的数值超出了这个范围（小于最小值或大于最大值），需要更多的二进制位存储，
    // 就会发生溢出。大于最大值，叫做向上溢出（overflow）；小于最小值，叫做向下溢出（underflow）

    unsigned char xs = 255;
    xs = xs + 1;
    printf("%d \n", xs);



    /*****************************************************
    *    sizeof运算符、返回某种数据类型或者某个值占用的字节数量   *
    ******************************************************/
    int z = sizeof(strs1);
    printf("%d \n", -z);

    /*****************************************************
    *    函数                                             *
    ******************************************************/

    char func(void);{
        char a = 's';
        return a;
    }

    char res = func();
    printf("res: %c \n",res);

    /*****************************************************
    *    类型的显式转换                                     *
    ******************************************************/
    // 只要在一个值或变量的前面，使用圆括号指定类型(type)，就可以将这个值或变量转为指定的类型，这叫做“类型指定”

    int h = 10;
    (unsigned char) h;
    printf("h: %d \n", h);
}

